In [8]:
# Importing required Libraries

import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [9]:
headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"}
webpage = requests.get("https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1",headers= headers).text

In [77]:
soup = BeautifulSoup(webpage,'lxml')
#print(soup.prettify())

In [65]:
# Refind code to to scrap the data

CompanyData = soup.find_all("div", class_ = "company-content-wrapper")

CompanyName = []
Ratings = []
Reviews = []
CompanyType = []
CompanyHeadquater = []
CompanyAge = []
CompanyHeadcount = []


for i in CompanyData:
    CompanyName.append(i.find("h2").text.strip())
    Ratings.append(i.find("p", class_ = "rating").text.strip())
    Reviews.append(i.find("a", class_="review-count").text.strip())
    CompanyType.append(i.find_all("p", class_="infoEntity")[0].text.strip())
    CompanyHeadquater.append(i.find_all("p", class_="infoEntity")[1].text.strip())
    CompanyAge.append(i.find_all("p", class_="infoEntity")[2].text.strip())
    try:
        CompanyHeadcount.append(i.find_all("p", class_="infoEntity")[3].text.strip())
    except:
        CompanyHeadcount.append(np.nan)
    
# Now we need to create DataFrame

DataSet = {"CompanyName":CompanyName , "Ratings":Ratings, "Reviews":Reviews, "CompanyType": CompanyType, "CompanyHeadquater": CompanyHeadquater, "CompanyAge": CompanyAge, "CompanyHeadcount": CompanyHeadcount}
df = pd.DataFrame(DataSet)
df

,CompanyName,Ratings,Reviews,CompanyType,CompanyHeadquater,CompanyAge,CompanyHeadcount
0,TCS,3.9,(49.2k Reviews),Public,"Mumbai,Maharashtra + 272 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(32.1k Reviews),Public,Dublin + 141 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29.4k Reviews),Private,Teaneck. New Jersey. + 97 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.7k Reviews),Public,"Mumbai,Maharashtra + 1034 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.5k Reviews),Public,"Mumbai,Maharashtra + 1206 more",28 years old,1 Lakh+ Employees (India)
5,Wipro,3.9,(28.4k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 231 more",77 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(28k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 124 more",41 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(23.8k Reviews),Public,Paris + 78 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(21.6k Reviews),Public,"Pune,Maharashtra + 212 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20.9k Reviews),Public,"New York,New York + 66 more",25 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(18.3k Reviews),Public,Noida + 141 more,31 years old,1 Lakh+ Employees (India)
11,Amazon,4.3,(18k Reviews),Public,"Seattle,Washington + 383 more",28 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(18.9k Reviews),Public,"Mumbai,Maharashtra + 1068 more",29 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(15.6k Reviews),Public,"Armonk,New York + 119 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,(15.3k Reviews),Public,"Fremont,California + 68 more",39 years old,10k-50k Employees (India)
15,Larsen & Toubro ...,4.1,(24.7k Reviews),Public,"Mumbai,Maharashtra + 521 more",84 years old,10k-50k Employees (India)
16,Reliance jio,4.0,(14.9k Reviews),Public,"Navi Mumbai,Maharashtra + 959 more",15 years old,50k-1 Lakh Employees (India)
17,Vodafone Idea,4.2,(13.9k Reviews),Public,"Gandhinagar,Gujrat + 561 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(13.3k Reviews),Private,"Ahmedabad,Gujrat + 770 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.3k Reviews),Private,Paris + 122 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(13.6k Reviews),Public,"Mumbai,Maharashtra + 469 more",19 years old,50k-1 Lakh Employees (India)
21,Reliance Industr...,4.1,(43.4k Reviews),Public,"Navi Mumbai,Maharashtra + 478 more",49 years old,1 Lakh+ Employees (India)
22,Bharti Airtel,4.1,(12.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 507 more",27 years old,10k-50k Employees (India)
23,Deloitte,4.1,(10.2k Reviews),Private,"New York,New York + 133 more",177 years old,50k-1 Lakh Employees (India)
24,Reliance Retail,4.1,(15.4k Reviews),Private,"Navi Mumbai,Maharashtra + 636 more",16 years old,1 Lakh+ Employees (India)
25,Tata Motors,4.1,(12.4k Reviews),Public,"Pune,Maharashtra + 390 more",77 years old,10k-50k Employees (India)
26,WNS,3.7,(7k Reviews),Private,"Mumbai,Maharashtra + 22 more",26 years old,10k-50k Employees (India)
27,Mahindra & Mahin...,3.9,(39.4k Reviews),Public,"Mumbai,Maharashtra + 407 more",77 years old,1 Lakh+ Employees (India)
28,IndusInd Bank,3.8,(6.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 553 more",28 years old,10k-50k Employees (India)
29,Flipkart,4.2,(11.3k Reviews),Public,"Bangalore,Karnataka + 434 more",15 years old,50k-1 Lakh Employees (India)

In [73]:
# let's do it for 30 pages
final = pd.DataFrame()
for j in range(1, 30):
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"}
    webpage = requests.get(f"https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page={j}",headers= headers).text
    soup = BeautifulSoup(webpage,'lxml')
    
    CompanyData = soup.find_all("div", class_ = "company-content-wrapper")

    CompanyName = []
    Ratings = []
    Reviews = []
    CompanyType = []
    CompanyHeadquater = []
    CompanyAge = []
    CompanyHeadcount = []


    for i in CompanyData:
        try:
            CompanyName.append(i.find("h2").text.strip())
        except:
            CompanyName.append(np.nan)
        try:
            Ratings.append(i.find("p", class_ = "rating").text.strip())
        except:
            Ratings.append(np.nan)
        try:
            Reviews.append(i.find("a", class_="review-count").text.strip())
        except:
            Reviews.append(np.nan)
        try:
            CompanyType.append(i.find_all("p", class_="infoEntity")[0].text.strip())
        except:
            CompanyType.append(np.nan)
        try:
            CompanyHeadquater.append(i.find_all("p", class_="infoEntity")[1].text.strip())
        except:
            CompanyHeadquater.append(np.nan)
        try:
            CompanyAge.append(i.find_all("p", class_="infoEntity")[2].text.strip())
        except:
            CompanyAge.append(np.nan)
        try:
            CompanyHeadcount.append(i.find_all("p", class_="infoEntity")[3].text.strip())
        except:
            CompanyHeadcount.append(np.nan)

    # Now we need to create DataFrame

    DataSet = {"CompanyName":CompanyName , "Ratings":Ratings, "Reviews":Reviews, "CompanyType": CompanyType, "CompanyHeadquater": CompanyHeadquater, "CompanyAge": CompanyAge, "CompanyHeadcount": CompanyHeadcount}
    df = pd.DataFrame(DataSet)
    final = final.append(df, ignore_index=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_12808\30597692.py:53: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final = final.append(df, ignore_index=True)

In [74]:
final

,CompanyName,Ratings,Reviews,CompanyType,CompanyHeadquater,CompanyAge,CompanyHeadcount
0,TCS,3.9,(49.2k Reviews),Public,"Mumbai,Maharashtra + 272 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(32.1k Reviews),Public,Dublin + 141 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29.4k Reviews),Private,Teaneck. New Jersey. + 97 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.7k Reviews),Public,"Mumbai,Maharashtra + 1034 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.5k Reviews),Public,"Mumbai,Maharashtra + 1206 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
864,Decathlon,4.1,(574 Reviews),Private,Lille + 57 more,46 years old,1k-5k Employees (India)
865,INDO-MIM,4.3,(574 Reviews),Private,"Bangalore/Bengaluru,Karnataka + 12 more",24 years old,1k-5k Employees (India)
866,Indegene,3.8,(573 Reviews),Private,Princeton + 16 more,24 years old,1k-5k Employees (India)
867,Samsung Engineer...,4.3,(572 Reviews),Private,"Suwon-Si,Gyeonggi-Do + 39 more",16 years old,1k-5k Employees (India)
868,eClinicalWorks,4.2,(572 Reviews),Private,"Westborough,Massachusetts + 9 more",23 years old,1k-5k Employees (India)

In [76]:
final.to_csv("AmbitionBox Web Scrapper Data.csv")